$texture: url("../../imgs/texture.png");

.mainpage-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: $texture;
    background-color: #947a6d;
    .main-panel {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        border: 2px solid #305a56;
        background-color: #465d4c;
        background-image: $texture;
        box-shadow: 0px 3px 10px #465d4c;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        justify-content: center;
        .title-row {
            width: 100%;
            height: 100%;
            grid-column: 3/11;
            grid-row: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                font-family: "Kdam Thmor Pro", sans-serif;
                font-weight: 700;
                font-size: 34px;
                color: #c4c4c4;
                text-shadow: 0.1em 0.1em #305a56;
            }
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .input-field {
            display: flex;
            justify-content: center;
            align-items: center;
            input {
                height: 100px;
                width: 200px;
                background-color: #0f4c3a;
                border: none;
                border-radius: 5px;
                text-align: center;
                color: white;
                font-weight: 600;
                font-size: 20px;
                text-shadow: black 0.1em 0.1em 0.2em;
                &:focus {
                    outline: #947a6d 3px solid;
                }
            }
            &.l {
                grid-column: 2/5;
                grid-row: 3/6;
            }
            &.r {
                grid-column: 9/12;
                grid-row: 3/6;
            }
        }
        .convert-button {
            width: 100%;
            height: 100%;
            grid-column: 5/9;
            grid-row: 3/6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            input {
                cursor: pointer;
                margin: 2px;
                width: 150px;
                height: 50px;
                border-radius: 5px;
                border: none;
                background-color: #4b4e2a;
                background-image: $texture;
                color: #947a6d;
                font-size: 30px;
                font-weight: 800;
            }
        }
        .currency-select {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            &.l {
                grid-column: 2/5;
                grid-row: 6/8;
            }
            &.r {
                grid-column: 9/12;
                grid-row: 6/8;
            }
        }
    }
}
